# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=embellishcraft
mod_version=6.0.0.0

mc_version=1.19.2
forge_version=43.2.0

jei_version=11.5.0.297

base_version:5.0.0.2